SU3 with improved KS action
Microcanonical simulation with refreshing
R algorithm
MIMD version 7.7.10-a8
Machine = Scalar processor, with 1 nodes
Host(0) = feynman.chpc.utah.edu
Username = u0731948
Options selected...
Generic double precision
C_GLOBAL_INLINE
DBLSTORE_FN
D_FN_GATHER13
FEWSUMS
KS_MULTIFF=FNMAT
VECLENGTH=4
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nflavors1 2
nflavors2 2
nx 8
ny 8
nz 8
nt 8
iseed 1234
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 8 x 8 x 8 x 8
Mallocing 7.6 MBytes per node for lattice
Made lattice
Made nn gathers
Made 3nn gathers
Finished setup


warms 0
trajecs 1
traj_between_meas 1
beta 5.6
mass1 0.125
mass2 0.125
u0 0.9
microcanonical_time_step 0.1
steps_per_trajectory 5
max_cg_iterations 100
max_cg_restarts 5
error_per_site 0.125
error_for_propagator 0.125
fresh 
forget 
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision. Max deviation 0.00e+00 changed to 0.00e+00
Time to check unitarity = 1.981020e-03
"O(a^2): couplings(pi)=0, Naik term, No O(a^2) errors, tadpole weights"
path coefficients: npath  path_coeff  multiplicity
                    0      6.250000e-01     8
                    1      -5.144033e-02     8
                    2      -7.716049e-02     48
                    3      2.381497e-02     192
                    4      -4.900199e-03     384
                    5      -9.525987e-02     48
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Symanzik 1x1 + 1x2 + 1x1x1 action
gauge_action: total_dyn_flavors = 4
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -6.580234e-02     12
                    2 0      -5.638739e-03     16
WARMUPS COMPLETED
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
Long-link path coefficient = -0.051440
congrad: source_norm = 8.665728e+04
ERROR: MPI has not been initialized (rank -1, host feynman.chpc.utah.edu, comm_mpi.cpp:39 in comm_init())
